#DB_HOST=mongodb://localhost:27017/smartparking
#DB_HOST=mongodb+srv://sht:nijOcHQF7ixdZWc4@cluster0-7av5w.mongodb.net/smartpar>
DB_HOST=mongodb://sht:shiet@localhost/smartparking
PORT=3000
TTN_KEY=ttn-account-v2.58_sDnuGDKwAXip17AnCBziZSuwormjqCAutPSexSL8
TTN_APPID=piparking
